#To storage API keys or secrets

OPENAI_API_KEY=


##################### DOCKER ##############
# For Makefile
GAR_IMAGE=weather_checker
GAR_MEMORY=2Gi

# local or big_query
RAW_WEATHER_STORAGE=local
COUNTRY=CIV
