#Country filter
COUNTRY=CIV

# local or big_query
RAW_WEATHER_STORAGE=local

# Geo Data Params
# Percentage of cumulative weight processed
DATA_SIZE=0.05

#Google CLoud
GCP_PROJECT=
GCP_REGION=
BUCKET_NAME=

# Open Meteo API
OPEN_METEO_URL=https://archive-api.open-meteo.com/v1/archive
METEO_START_DATE=1940-01-01
METEO_END_DATE=2023-12-31

# Docker
DOCKER_REPO_NAME=
GAR_IMAGE=
GAR_MEMORY=2Gi
